{
    "name": "reliefroot",
    "version": "0.1.0",
    "private": true,
    "description": "ReliefRoot monorepo",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "eslint",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepare": "husky",
        "docker:up": "docker compse -f docker/docker-compose.yml up -d",
        "docker:down": "docker compose -f docker/docker-compose.yml down",
        "docker:restart": "docker compose -f docker/docker-compose.yml down && docker compose -f docker/docker-compose.yml up -d",
        "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
        "docker:ps": "docker compose -f docker/docker-compose.yml ps"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.8",
        "prettier": "^3.9.0",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.62.0"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,yml,yaml}": [
            "prettier --write"
        ]
    }
}
